NODE_ENV=dev
APP="Backend ARQ"
PORT=82
MONGOURI=mongodb+srv://Joacomeli:secreto1970@cluster0.4p51qef.mongodb.net/Aptek?retryWrites=true&w=majority
MONGO_USER=Joacomeli
MONGO_PASS=secreto1970
AUTH_METHOD=mail
APP_SECRET=joacosecret123
